*{
    margin: 0%;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-rows: repeat(6,6rem);
    grid-template-columns: repeat(16,6.25%);
    grid-template-areas:
    'nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav'
    'img-1 img-1 img-1 img-2 img-2 img-2 img-2 img-2 img-3 img-3 img-3 img-4 img-4 img-4 img-4 img-4'
    'img-5 img-5 img-5 img-5 img-5 img-6 img-6 img-6 img-3 img-3 img-3 img-4 img-4 img-4 img-4 img-4'
    'img-5 img-5 img-5 img-5 img-5 img-6 img-6 img-6 img-3 img-3 img-3 img-4 img-4 img-4 img-4 img-4'
    'img-7 img-7 img-7 img-7 img-7 img-7 img-8 img-8 img-8 img-8 img-8 img-8 img-9 img-9 img-9 img-9'
    'img-7 img-7 img-7 img-7 img-7 img-7 img-8 img-8 img-8 img-8 img-8 img-8 img-9 img-9 img-9 img-9'
    ;
}
.container > img {
	padding: 3px;
	border: 3px solid #000;
}
.navbar {
	grid-area: nav;
}
.img-1{
    grid-area: img-1;
}
.img-2{
    grid-area: img-2;
}
.img-3{
    grid-area: img-3;
}
.img-4{
    grid-area: img-4;
}
.img-5{
    grid-area: img-5;
}
.img-6{
    grid-area: img-6;
}
.img-7{
    grid-area: img-7;
}
.img-8{
    grid-area: img-8;
}
.img-9{
    grid-area: img-9;
}
img {
	width: 100%;
	height: 100%;
}

.navbar img {
	width: 80px;
	height: 80px;
}

.navbar {
	border: 3px solid #000;
	margin-top: 1px;
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	gap: 8rem;
}

button {
	background-color: #000;
	color: #fff;
	padding: 0.1rem 1rem;
	border-radius: 8px;
}